//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	convolution_layer

.visible .entry convolution_layer(
	.param .u64 convolution_layer_param_0,
	.param .u64 convolution_layer_param_1,
	.param .u64 convolution_layer_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<76>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [convolution_layer_param_0];
	ld.param.u64 	%rd2, [convolution_layer_param_1];
	ld.param.u64 	%rd3, [convolution_layer_param_2];
	mov.u32 	%r1, %tid.y;
	setp.gt.s32	%p1, %r1, 19;
	mov.u32 	%r2, %tid.x;
	setp.gt.s32	%p2, %r2, 19;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r3, %ctaid.z;
	setp.gt.s32	%p4, %r3, 9;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.lo.s32 	%r4, %r2, 5;
	mul.lo.s32 	%r5, %r1, 5;
	mul.wide.s32 	%rd7, %r5, 800;
	add.s64 	%rd8, %rd5, %rd7;
	mul.wide.s32 	%rd9, %r4, 8;
	add.s64 	%rd10, %rd8, %rd9;
	mul.wide.s32 	%rd11, %r3, 200;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.f64 	%fd1, [%rd12];
	ld.global.f64 	%fd2, [%rd10];
	fma.rn.f64 	%fd3, %fd2, %fd1, 0d0000000000000000;
	ld.global.f64 	%fd4, [%rd12+8];
	ld.global.f64 	%fd5, [%rd10+8];
	fma.rn.f64 	%fd6, %fd5, %fd4, %fd3;
	ld.global.f64 	%fd7, [%rd12+16];
	ld.global.f64 	%fd8, [%rd10+16];
	fma.rn.f64 	%fd9, %fd8, %fd7, %fd6;
	ld.global.f64 	%fd10, [%rd12+24];
	ld.global.f64 	%fd11, [%rd10+24];
	fma.rn.f64 	%fd12, %fd11, %fd10, %fd9;
	ld.global.f64 	%fd13, [%rd12+32];
	ld.global.f64 	%fd14, [%rd10+32];
	fma.rn.f64 	%fd15, %fd14, %fd13, %fd12;
	ld.global.f64 	%fd16, [%rd12+40];
	ld.global.f64 	%fd17, [%rd10+800];
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	ld.global.f64 	%fd19, [%rd12+48];
	ld.global.f64 	%fd20, [%rd10+808];
	fma.rn.f64 	%fd21, %fd20, %fd19, %fd18;
	ld.global.f64 	%fd22, [%rd12+56];
	ld.global.f64 	%fd23, [%rd10+816];
	fma.rn.f64 	%fd24, %fd23, %fd22, %fd21;
	ld.global.f64 	%fd25, [%rd12+64];
	ld.global.f64 	%fd26, [%rd10+824];
	fma.rn.f64 	%fd27, %fd26, %fd25, %fd24;
	ld.global.f64 	%fd28, [%rd12+72];
	ld.global.f64 	%fd29, [%rd10+832];
	fma.rn.f64 	%fd30, %fd29, %fd28, %fd27;
	ld.global.f64 	%fd31, [%rd12+80];
	ld.global.f64 	%fd32, [%rd10+1600];
	fma.rn.f64 	%fd33, %fd32, %fd31, %fd30;
	ld.global.f64 	%fd34, [%rd12+88];
	ld.global.f64 	%fd35, [%rd10+1608];
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd33;
	ld.global.f64 	%fd37, [%rd12+96];
	ld.global.f64 	%fd38, [%rd10+1616];
	fma.rn.f64 	%fd39, %fd38, %fd37, %fd36;
	ld.global.f64 	%fd40, [%rd12+104];
	ld.global.f64 	%fd41, [%rd10+1624];
	fma.rn.f64 	%fd42, %fd41, %fd40, %fd39;
	ld.global.f64 	%fd43, [%rd12+112];
	ld.global.f64 	%fd44, [%rd10+1632];
	fma.rn.f64 	%fd45, %fd44, %fd43, %fd42;
	ld.global.f64 	%fd46, [%rd12+120];
	ld.global.f64 	%fd47, [%rd10+2400];
	fma.rn.f64 	%fd48, %fd47, %fd46, %fd45;
	ld.global.f64 	%fd49, [%rd12+128];
	ld.global.f64 	%fd50, [%rd10+2408];
	fma.rn.f64 	%fd51, %fd50, %fd49, %fd48;
	ld.global.f64 	%fd52, [%rd12+136];
	ld.global.f64 	%fd53, [%rd10+2416];
	fma.rn.f64 	%fd54, %fd53, %fd52, %fd51;
	ld.global.f64 	%fd55, [%rd12+144];
	ld.global.f64 	%fd56, [%rd10+2424];
	fma.rn.f64 	%fd57, %fd56, %fd55, %fd54;
	ld.global.f64 	%fd58, [%rd12+152];
	ld.global.f64 	%fd59, [%rd10+2432];
	fma.rn.f64 	%fd60, %fd59, %fd58, %fd57;
	ld.global.f64 	%fd61, [%rd12+160];
	ld.global.f64 	%fd62, [%rd10+3200];
	fma.rn.f64 	%fd63, %fd62, %fd61, %fd60;
	ld.global.f64 	%fd64, [%rd12+168];
	ld.global.f64 	%fd65, [%rd10+3208];
	fma.rn.f64 	%fd66, %fd65, %fd64, %fd63;
	ld.global.f64 	%fd67, [%rd12+176];
	ld.global.f64 	%fd68, [%rd10+3216];
	fma.rn.f64 	%fd69, %fd68, %fd67, %fd66;
	ld.global.f64 	%fd70, [%rd12+184];
	ld.global.f64 	%fd71, [%rd10+3224];
	fma.rn.f64 	%fd72, %fd71, %fd70, %fd69;
	ld.global.f64 	%fd73, [%rd12+192];
	ld.global.f64 	%fd74, [%rd10+3232];
	fma.rn.f64 	%fd75, %fd74, %fd73, %fd72;
	mul.wide.s32 	%rd13, %r3, 3200;
	add.s64 	%rd14, %rd6, %rd13;
	mul.wide.s32 	%rd15, %r1, 160;
	add.s64 	%rd16, %rd14, %rd15;
	mul.wide.s32 	%rd17, %r2, 8;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f64 	[%rd18], %fd75;

BB0_2:
	ret;
}

	// .globl	relu_layer
.visible .entry relu_layer(
	.param .u64 relu_layer_param_0
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [relu_layer_param_0];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r2, %r7, %r8, %r9;
	setp.gt.s32	%p1, %r2, 19;
	setp.gt.s32	%p2, %r1, 19;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r3, %ctaid.z;
	setp.gt.s32	%p4, %r3, 9;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB1_3;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r3, 3200;
	add.s64 	%rd5, %rd3, %rd4;
	mul.wide.s32 	%rd6, %r2, 160;
	add.s64 	%rd7, %rd5, %rd6;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd1, %rd7, %rd8;
	ld.global.f64 	%fd1, [%rd1];
	setp.geu.f64	%p6, %fd1, 0d0000000000000000;
	@%p6 bra 	BB1_3;

	mov.u64 	%rd9, 0;
	st.global.u64 	[%rd1], %rd9;

BB1_3:
	ret;
}

	// .globl	output_layer
.visible .entry output_layer(
	.param .u64 output_layer_param_0,
	.param .u64 output_layer_param_1,
	.param .u64 output_layer_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<64>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd8, [output_layer_param_0];
	ld.param.u64 	%rd9, [output_layer_param_1];
	ld.param.u64 	%rd10, [output_layer_param_2];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 9;
	@%p1 bra 	BB2_4;

	cvta.to.global.u64 	%rd11, %rd9;
	cvta.to.global.u64 	%rd1, %rd10;
	mul.wide.s32 	%rd12, %r1, 32000;
	add.s64 	%rd16, %rd11, %rd12;
	cvta.to.global.u64 	%rd15, %rd8;
	mov.f64 	%fd63, 0d0000000000000000;
	mov.u32 	%r5, -4000;

BB2_2:
	ld.global.f64 	%fd4, [%rd16];
	ld.global.f64 	%fd5, [%rd15];
	fma.rn.f64 	%fd6, %fd5, %fd4, %fd63;
	ld.global.f64 	%fd7, [%rd16+8];
	ld.global.f64 	%fd8, [%rd15+8];
	fma.rn.f64 	%fd9, %fd8, %fd7, %fd6;
	ld.global.f64 	%fd10, [%rd16+16];
	ld.global.f64 	%fd11, [%rd15+16];
	fma.rn.f64 	%fd12, %fd11, %fd10, %fd9;
	ld.global.f64 	%fd13, [%rd16+24];
	ld.global.f64 	%fd14, [%rd15+24];
	fma.rn.f64 	%fd15, %fd14, %fd13, %fd12;
	ld.global.f64 	%fd16, [%rd16+32];
	ld.global.f64 	%fd17, [%rd15+32];
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	ld.global.f64 	%fd19, [%rd16+40];
	ld.global.f64 	%fd20, [%rd15+40];
	fma.rn.f64 	%fd21, %fd20, %fd19, %fd18;
	ld.global.f64 	%fd22, [%rd16+48];
	ld.global.f64 	%fd23, [%rd15+48];
	fma.rn.f64 	%fd24, %fd23, %fd22, %fd21;
	ld.global.f64 	%fd25, [%rd16+56];
	ld.global.f64 	%fd26, [%rd15+56];
	fma.rn.f64 	%fd27, %fd26, %fd25, %fd24;
	ld.global.f64 	%fd28, [%rd16+64];
	ld.global.f64 	%fd29, [%rd15+64];
	fma.rn.f64 	%fd30, %fd29, %fd28, %fd27;
	ld.global.f64 	%fd31, [%rd16+72];
	ld.global.f64 	%fd32, [%rd15+72];
	fma.rn.f64 	%fd33, %fd32, %fd31, %fd30;
	ld.global.f64 	%fd34, [%rd16+80];
	ld.global.f64 	%fd35, [%rd15+80];
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd33;
	ld.global.f64 	%fd37, [%rd16+88];
	ld.global.f64 	%fd38, [%rd15+88];
	fma.rn.f64 	%fd39, %fd38, %fd37, %fd36;
	ld.global.f64 	%fd40, [%rd16+96];
	ld.global.f64 	%fd41, [%rd15+96];
	fma.rn.f64 	%fd42, %fd41, %fd40, %fd39;
	ld.global.f64 	%fd43, [%rd16+104];
	ld.global.f64 	%fd44, [%rd15+104];
	fma.rn.f64 	%fd45, %fd44, %fd43, %fd42;
	ld.global.f64 	%fd46, [%rd16+112];
	ld.global.f64 	%fd47, [%rd15+112];
	fma.rn.f64 	%fd48, %fd47, %fd46, %fd45;
	ld.global.f64 	%fd49, [%rd16+120];
	ld.global.f64 	%fd50, [%rd15+120];
	fma.rn.f64 	%fd51, %fd50, %fd49, %fd48;
	ld.global.f64 	%fd52, [%rd16+128];
	ld.global.f64 	%fd53, [%rd15+128];
	fma.rn.f64 	%fd54, %fd53, %fd52, %fd51;
	ld.global.f64 	%fd55, [%rd16+136];
	ld.global.f64 	%fd56, [%rd15+136];
	fma.rn.f64 	%fd57, %fd56, %fd55, %fd54;
	ld.global.f64 	%fd58, [%rd16+144];
	ld.global.f64 	%fd59, [%rd15+144];
	fma.rn.f64 	%fd60, %fd59, %fd58, %fd57;
	ld.global.f64 	%fd61, [%rd16+152];
	ld.global.f64 	%fd62, [%rd15+152];
	fma.rn.f64 	%fd63, %fd62, %fd61, %fd60;
	add.s64 	%rd16, %rd16, 160;
	add.s64 	%rd15, %rd15, 160;
	add.s32 	%r5, %r5, 20;
	setp.ne.s32	%p2, %r5, 0;
	@%p2 bra 	BB2_2;

	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.f64 	[%rd14], %fd63;

BB2_4:
	ret;
}

	// .globl	elementwise_multiply
.visible .entry elementwise_multiply(
	.param .u64 elementwise_multiply_param_0,
	.param .u64 elementwise_multiply_param_1,
	.param .u64 elementwise_multiply_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [elementwise_multiply_param_0];
	ld.param.u64 	%rd2, [elementwise_multiply_param_1];
	ld.param.u64 	%rd3, [elementwise_multiply_param_2];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	setp.gt.s32	%p1, %r1, 3999;
	@%p1 bra 	BB3_2;

	mov.u32 	%r5, %ctaid.z;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r5, 32000;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd10, %rd9, %rd5;
	ld.global.f64 	%fd1, [%rd10];
	ld.global.f64 	%fd2, [%rd6];
	mul.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd8;
	add.s64 	%rd13, %rd12, %rd5;
	st.global.f64 	[%rd13], %fd3;

BB3_2:
	ret;
}

	// .globl	partial_add
.visible .entry partial_add(
	.param .u64 partial_add_param_0,
	.param .u64 partial_add_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .f64 	%fd<41>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [partial_add_param_0];
	ld.param.u64 	%rd2, [partial_add_param_1];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 199;
	@%p1 bra 	BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r2, %ctaid.z;
	mul.lo.s32 	%r3, %r1, 20;
	mul.wide.s32 	%rd5, %r2, 32000;
	add.s64 	%rd6, %rd3, %rd5;
	mul.wide.s32 	%rd7, %r3, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd1, [%rd8];
	add.f64 	%fd2, %fd1, 0d0000000000000000;
	ld.global.f64 	%fd3, [%rd8+8];
	add.f64 	%fd4, %fd2, %fd3;
	ld.global.f64 	%fd5, [%rd8+16];
	add.f64 	%fd6, %fd4, %fd5;
	ld.global.f64 	%fd7, [%rd8+24];
	add.f64 	%fd8, %fd6, %fd7;
	ld.global.f64 	%fd9, [%rd8+32];
	add.f64 	%fd10, %fd8, %fd9;
	ld.global.f64 	%fd11, [%rd8+40];
	add.f64 	%fd12, %fd10, %fd11;
	ld.global.f64 	%fd13, [%rd8+48];
	add.f64 	%fd14, %fd12, %fd13;
	ld.global.f64 	%fd15, [%rd8+56];
	add.f64 	%fd16, %fd14, %fd15;
	ld.global.f64 	%fd17, [%rd8+64];
	add.f64 	%fd18, %fd16, %fd17;
	ld.global.f64 	%fd19, [%rd8+72];
	add.f64 	%fd20, %fd18, %fd19;
	ld.global.f64 	%fd21, [%rd8+80];
	add.f64 	%fd22, %fd20, %fd21;
	ld.global.f64 	%fd23, [%rd8+88];
	add.f64 	%fd24, %fd22, %fd23;
	ld.global.f64 	%fd25, [%rd8+96];
	add.f64 	%fd26, %fd24, %fd25;
	ld.global.f64 	%fd27, [%rd8+104];
	add.f64 	%fd28, %fd26, %fd27;
	ld.global.f64 	%fd29, [%rd8+112];
	add.f64 	%fd30, %fd28, %fd29;
	ld.global.f64 	%fd31, [%rd8+120];
	add.f64 	%fd32, %fd30, %fd31;
	ld.global.f64 	%fd33, [%rd8+128];
	add.f64 	%fd34, %fd32, %fd33;
	ld.global.f64 	%fd35, [%rd8+136];
	add.f64 	%fd36, %fd34, %fd35;
	ld.global.f64 	%fd37, [%rd8+144];
	add.f64 	%fd38, %fd36, %fd37;
	ld.global.f64 	%fd39, [%rd8+152];
	add.f64 	%fd40, %fd38, %fd39;
	mul.wide.s32 	%rd9, %r2, 1600;
	add.s64 	%rd10, %rd4, %rd9;
	mul.wide.s32 	%rd11, %r1, 8;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f64 	[%rd12], %fd40;

BB4_2:
	ret;
}

	// .globl	final_add
.visible .entry final_add(
	.param .u64 final_add_param_0,
	.param .u64 final_add_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<44>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [final_add_param_0];
	ld.param.u64 	%rd6, [final_add_param_1];
	cvta.to.global.u64 	%rd7, %rd6;
	mov.u32 	%r4, %tid.x;
	mul.wide.s32 	%rd8, %r4, 8;
	add.s64 	%rd1, %rd7, %rd8;
	ld.global.f64 	%fd43, [%rd1];
	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.s32 	%rd10, %r4, 1600;
	add.s64 	%rd11, %rd9, %rd10;
	mov.u32 	%r5, -200;

BB5_1:
	ld.global.f64 	%fd4, [%rd11];
	add.f64 	%fd5, %fd4, %fd43;
	st.global.f64 	[%rd1], %fd5;
	ld.global.f64 	%fd6, [%rd11+8];
	add.f64 	%fd7, %fd6, %fd5;
	st.global.f64 	[%rd1], %fd7;
	ld.global.f64 	%fd8, [%rd11+16];
	add.f64 	%fd9, %fd8, %fd7;
	st.global.f64 	[%rd1], %fd9;
	ld.global.f64 	%fd10, [%rd11+24];
	add.f64 	%fd11, %fd10, %fd9;
	st.global.f64 	[%rd1], %fd11;
	ld.global.f64 	%fd12, [%rd11+32];
	add.f64 	%fd13, %fd12, %fd11;
	st.global.f64 	[%rd1], %fd13;
	ld.global.f64 	%fd14, [%rd11+40];
	add.f64 	%fd15, %fd14, %fd13;
	st.global.f64 	[%rd1], %fd15;
	ld.global.f64 	%fd16, [%rd11+48];
	add.f64 	%fd17, %fd16, %fd15;
	st.global.f64 	[%rd1], %fd17;
	ld.global.f64 	%fd18, [%rd11+56];
	add.f64 	%fd19, %fd18, %fd17;
	st.global.f64 	[%rd1], %fd19;
	ld.global.f64 	%fd20, [%rd11+64];
	add.f64 	%fd21, %fd20, %fd19;
	st.global.f64 	[%rd1], %fd21;
	ld.global.f64 	%fd22, [%rd11+72];
	add.f64 	%fd23, %fd22, %fd21;
	st.global.f64 	[%rd1], %fd23;
	ld.global.f64 	%fd24, [%rd11+80];
	add.f64 	%fd25, %fd24, %fd23;
	st.global.f64 	[%rd1], %fd25;
	ld.global.f64 	%fd26, [%rd11+88];
	add.f64 	%fd27, %fd26, %fd25;
	st.global.f64 	[%rd1], %fd27;
	ld.global.f64 	%fd28, [%rd11+96];
	add.f64 	%fd29, %fd28, %fd27;
	st.global.f64 	[%rd1], %fd29;
	ld.global.f64 	%fd30, [%rd11+104];
	add.f64 	%fd31, %fd30, %fd29;
	st.global.f64 	[%rd1], %fd31;
	ld.global.f64 	%fd32, [%rd11+112];
	add.f64 	%fd33, %fd32, %fd31;
	st.global.f64 	[%rd1], %fd33;
	ld.global.f64 	%fd34, [%rd11+120];
	add.f64 	%fd35, %fd34, %fd33;
	st.global.f64 	[%rd1], %fd35;
	ld.global.f64 	%fd36, [%rd11+128];
	add.f64 	%fd37, %fd36, %fd35;
	st.global.f64 	[%rd1], %fd37;
	ld.global.f64 	%fd38, [%rd11+136];
	add.f64 	%fd39, %fd38, %fd37;
	st.global.f64 	[%rd1], %fd39;
	ld.global.f64 	%fd40, [%rd11+144];
	add.f64 	%fd41, %fd40, %fd39;
	st.global.f64 	[%rd1], %fd41;
	ld.global.f64 	%fd42, [%rd11+152];
	add.f64 	%fd43, %fd42, %fd41;
	st.global.f64 	[%rd1], %fd43;
	add.s64 	%rd11, %rd11, 160;
	add.s32 	%r5, %r5, 20;
	setp.ne.s32	%p1, %r5, 0;
	@%p1 bra 	BB5_1;

	ret;
}

